<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cairn Settings</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="setting.css">
</head>
<body>
    <h1>Cairn Settings</h1>
    <button id="btn-generate-people">Generate People</button>
    <br><br>
    <div id="display-people"></div>

    <br>

    <button id="btn-generate-faction">Generate Faction</button>
    <br><br>
    <div id="display-faction"></div>

    <br>

    <button id="btn-generate-faction-action-outcome">Generate Faction Action Outcome</button>
    <br><br>
    <div id="display-faction-action-outcome"></div>

    <script src="setting.js"></script>
    <script src="people.js"></script>
</body>
</html>